<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <div class="NombrePagina">
          <a href="#"><h1>Comenzando con la fotografía</h1></a>
        </div>
        <nav>
          <a id="LinkInicio" href="#">Inicio</a>
          <a id="LinkPaisajes" href="#">Paisajes</a>
          <a id="LinkRetratos" href="#">Retratos</a>
        </nav>
      </header>

      <section class="ContImg">
        <div class="ImgCent">
          <img class="imagen" src="img/imagen_central.png" alt="Imagen Central">
        </div>
      </section>

      <section class="ContImg">
        <div class="ImgSec">
          <a href="html/Paisajes.html">
            <img class="imagen" id="imgizq"src="img/imagen_sec_izq.jpg" alt="Imagen Secundaria Izq" title="Paisajes"></a>
        </div>
        <div class="ImgSec">
          <a href="html/Retratos.html">
            <img class="imagen" id="imgder" src="img/imagen_sec_der.jpg" alt="Imagen Secundaria Der" title="Retratos"></a>
        </div>
      </section>
      <footer class="ContFoot">
          <section class="ContSubFoot Contacto" >
            <p><strong>Nombre: </strong>Damián Nodarse Alfaro</p>
            <br>
            <p><strong>Correo: </strong>damian@nodarse.com</p>
            <br>
            <p><strong>Dirección: </strong>Mi casa Cp.123456</p>
            <br>
            <p><strong>Teléfono: </strong>123 456 789</p>
            <br>
          </section>
          <section class="ContSubFoot Terminos">
            <p><strong>Términos y Condiciones: </strong></p>
            <br>
            <p>Este sitio no almacena ni transfiere datos personales </p>
          </section>
          <section class="ContSubFoot Social">
            <p><strong>Redes Sociales:</strong> </p>
            <br>
            <a href="#">FB</a>
            <a href="#">TW</a>
            <a href="#">IN</a>
          </section>
          <section class="ContSubFoot Derechos">
            <p><strong>Todos los derechos reservados: </strong></p>
            <br>
            <p>Damián Nodarse Alfaro --©-- 2018</p>
            <br>
          </section>
      </footer>
    </div>
  </body>
</html>
